PORT=3000
GEMINI_KEY=YOUR_GEMINI_API_KEY
MONGO_URI=YOUR_MONGODB_CONNECTION_URL
JWT_SECRET=YOUR_RANDOM_SECRET_HERE
REDIS_HOST=YOUR_REDIS_HOST_ADDRESS
REDIS_PORT=YOUR_REDIS_PORT
REDIS_PASSWORD=YOUR_REDIS_PASSWORD